<?xml version="1.0" encoding="utf-8"?><RelativeLayout   
         xmlns:android="http://schemas.android.com/apk/res/android"   
         android:layout_height="match_parent"   
         android:layout_width="match_parent">  
         <TextView 
               android:id="@+id/add_strategyitem_title"   
             	android:layout_height="wrap_content"   
             	android:textSize="18sp"
               android:paddingTop="5dp"
             	android:layout_marginLeft="10dp"
             	android:textColor="@color/dack_blue"               
               android:layout_width="wrap_content"
          />
         <ImageView 
               android:id="@+id/add_strategytem_image"   
             	android:layout_height="60dp"   
               android:layout_width="60dp"
               android:layout_alignParentLeft="true"
               android:src="@drawable/home"
               android:layout_below="@id/add_strategyitem_title"
          />
         <TextView 
               android:id="@+id/add_strategyitem_ticket"   
             	android:layout_height="wrap_content"   
             	android:textSize="12sp"
             	android:text="12sp"
               android:paddingTop="5dp"
             	android:layout_marginLeft="10dp"
             	android:textColor="@color/dack_blue"
               android:layout_width="wrap_content"
               android:layout_toRightOf="@id/add_strategytem_image"
               android:layout_below="@id/add_strategyitem_title"
          />
         <TextView 
               android:id="@+id/add_strategyitem_time"   
             	android:layout_height="wrap_content"   
             	android:textSize="12sp"
             	android:text="12sp"
             	android:layout_marginLeft="10dp"
             	android:textColor="@color/dack_blue"
               android:layout_width="wrap_content"
               android:layout_toRightOf="@id/add_strategytem_image"
               android:layout_below="@id/add_strategyitem_ticket"
          />
         <TextView 
               android:id="@+id/add_strategyitem_addr"   
             	android:layout_height="wrap_content"   
             	android:textSize="12sp"
             	android:text="12sp"
             	android:layout_marginLeft="10dp"
             	android:textColor="@color/dack_blue"
               android:layout_width="wrap_content"
               android:layout_centerVertical="true"
               android:layout_below="@id/add_strategytem_image"
          />
  
</RelativeLayout>  
