<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    tools:context=".activity.IndexActivity" 
    android:background="@color/index_bg">

    <LinearLayout     
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:layout_weight="8"
    	android:gravity="top"
        >
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="@string/app_name_ch"
            android:textColor="#3a90a7"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout >
	<RelativeLayout 
	    android:layout_margin="10dp"
	    android:id="@+id/content"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="3"
    	android:padding="10dp"
    	android:background="@drawable/index_round_rect">
        <GridView 
		    android:id="@+id/index_gridview"
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content"
		    android:numColumns="2"
		    android:clickable="false"
		    android:verticalSpacing="10dp"
		    android:stretchMode="columnWidth"
		    android:gravity="center"
		    android:layout_centerInParent="true"
		/>
	</RelativeLayout>
	<LinearLayout 
	    android:id="@+id/footer"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:layout_weight="7.5"
		android:padding="5dp"  
    	android:gravity="bottom">
	    <GridView 
		    android:id="@+id/menu_gridview"
		    android:layout_width="match_parent" 
		    android:layout_height="match_parent"
		    android:numColumns="3"
		    android:clickable="false"
		    android:cacheColorHint="@android:color/transparent"  
		    android:verticalSpacing="10dp"
		    android:stretchMode="columnWidth"
		    android:gravity="center"
		/>
	</LinearLayout>
</LinearLayout>